Tst/Tools/ReviewFailedTests/ReviewFailedTests/UI/SettingsPanel.xaml

<UserControl x:Class="ReviewFailedTests.UI.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReviewFailedTests.UI"
             mc:Ignorable="d"  Foreground="White"
             BorderBrush="white" BorderThickness="1"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource ControlBackgroundBrush}" >
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label>Enter location of your windiff tool:</Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="WindiffPath" Grid.Column="0" Margin="3" Text="windiff.exe" Padding="0,2" TextChanged="OnWindiffPathChanged"/>
                <Button Grid.Column="1" Margin="2" Click="OnBrowseClick">Browse...</Button>
            </Grid>

            <Label Grid.Row="2" Margin="0,10,0,0">Enter baseline file name:</Label>
            <TextBox x:Name="BaselineName" Grid.Row="3" Margin="3" Text="acc_0.txt" Padding="0,2"/>

            <Label Grid.Row="4" Margin="0,10,0,0">Enter error log file name:</Label>
            <TextBox x:Name="ErrorLogName" Grid.Row="5" Margin="3" Text="check-output.log" Padding="0,2"/>


            <Button x:Name="SaveButton" Grid.Row="8" HorizontalAlignment="Left" MinWidth="80" MinHeight="30" Margin="10,0,10,10" Click="OnSaveClick">Save</Button>
        </Grid>
    </Grid>
</UserControl>
