Tst/Tools/ReviewFailedTests/ReviewFailedTests/MainWindow.xaml

<Window x:Class="ReviewFailedTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReviewFailedTests.UI"
        mc:Ignorable="d"
        Title="Review Failed Tests" Height="800" Width="1280" Icon="Assets/Gear.ico">
    <Window.Resources>
        <local:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        <DataTemplate x:Key="TestListItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="32" Height="32" Source="Assets/Checkmark.png" Margin="0,0,10,0"
                       Visibility="{Binding Completed, Converter={StaticResource BooleanVisibilityConverter}}"/>
                <TextBlock Text="{Binding Path}" FontSize="18"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid Style="{StaticResource AppGridBackground}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid   Style="{StaticResource AppBarGrid}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OpenButton" Style="{StaticResource AppBarButtonStyle}" ToolTip="Open" Click="OnOpenFile">&#xE197;</Button>
                <Button x:Name="SettingsButton" Grid.Column="1" Style="{StaticResource AppBarButtonStyle}" ToolTip="Open" Click="OnSettingsClick">&#xE115;</Button>
            </Grid>

            <ListView x:Name="FailedTestList" Grid.Row="1"  BorderThickness="0"
                  Style="{StaticResource DarkListStyle}" ItemTemplate="{StaticResource TestListItemTemplate}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionChanged="OnListItemSelected" SelectionMode="Single" KeyDown="OnListViewKeyDown">
            </ListView>

            <Border Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource AppStatusBorder}">
                <TextBlock x:Name="StatusText" Text="Open the failed-tests.txt file, then press enter on each row to compare baselines..."  Margin="5" />
            </Border>

            <local:SettingsPanel x:Name="SettingsPanel" Grid.Row="1" Width="300" HorizontalAlignment="Right" Visibility="Collapsed"
                                 Closed="OnSettingsPanelClosed">
            </local:SettingsPanel>
        </Grid>
    </Grid>
</Window>
